<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="cs/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <!-- BOOTSTRAP SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <title>🥁 drum kit </title>
</head>

<body>
  <section id="heading" class="bg-black">
    <div class="container-padding">
      <h1 class="font-white font-900 spacing-2 big-size text-center">🥁 Drum kit</h1>
    </div>
  </section>

    <div class="container-padding text-center bg-black add-padding">
      <button class="w drum font-700 medium-size font-white">w</button>
      <button class="a drum font-700 medium-size font-white">a</button>
      <button class="s drum font-700 medium-size font-white">s</button>
      <button class="d drum font-700 medium-size font-white">d</button>
      <button class="j drum font-700 medium-size font-white">j</button>
      <button class="k drum font-700 medium-size font-white">k</button>
      <button class="l drum font-700 medium-size font-white">l</button>
    </div>

    <section id="footer">
      <div class="container-padding text-center">
        <a href="https://www.linkedin.com/in/james-gayatao-a1b3b71b6/" target="_blank"><i class="fab fa-linkedin-in fa-2x footer-icon font-black"></i></a>
        <a href="https://www.instagram.com/ghttoalpha/" target="_blank"><i class="fab fa-instagram footer-icon fa-2x font-black"></i></a>
        <a href="https://codepen.io/alphajames" target="_blank"><i class="fab fa-codepen fa-2x footer-icon font-black"></i></a>
        <a href="https://github.com/alphajames" target="_blank"><i class="fab fa-github fa-2x footer-icon font-black"></i></a>
        <a href="mailto:alphajames1998@gmail.com" target="_blank"><i class="fas fa-envelope footer-icon fa-2x font-black"></i></a>
        <p class="font-500">© Copyright 2021 James Gayatao</p>
      </div>
    </section>
    <script src="js/index.js" charset="utf-8"></script>
</body>

</html>
